<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Случайная цитата</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
        }
        .container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 80%;
            max-width: 600px;
        }
        .quote {
            font-size: 1.5em;
            font-style: italic;
            color: #333;
            margin-top: 20px;
        }
        .movie {
            font-weight: bold;
            margin-top: 10px;
        }
        a {
            display: block;
            font-size: 1.1em;
            color: #007BFF;
            text-decoration: none;
            margin-top: 5px;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <div class="container">
        <p id="quoteDisplay" class="quote">00:58:42 ❤️️</p>
        <p id="movieDisplay" class="movie">"Виноваты звезды"</p>
        <a href="https://hdrezka.ag/films/drama/3452-vinovaty-zvezdy-2014.html">Смотреть кино</a></p>
        <h6>Нажмите на ссылку и отмотайте на момент тайм-кода</h6>
    </div>
</body>
</html>
